spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//192.168.2.105:1521/ORCL
spring.datasource.username=CRESTELCALDEV622
spring.datasource.password=CRESTELCALDEV622
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.devtools.livereload.enabled=true;
#spring.devtools.restart.additional-paths = static/**,public/**